*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root{

}

/* UTILITIES */
.flex{
	display: flex;
}
.between{
	justify-content: space-between;
}

ul{
	list-style-type: none;
}
a{
	color: inherit;
	text-decoration: none;
}

/* /UTILITIES */

/* HEADER */
.head-container{
	height: 10vh;
	width: 100%;
	background-color: rgb(0 132 253);
	text-align: center;
}
.list{
	display: none;
}
.list :last-of-type{
	background-color: white ;
	color: black;
	border-radius: 20px;
	padding: 5px;
}
.hamburger-menu{
	background-color:rgb(0 132 253) ;
	margin-right: 10px;
	color: white;
}
.logo, .menu{
	margin-left: 10px;
	padding-top: 4vh;
}
/* /HEADER */

/* MAIN */
.card-1{
	width: 70%;
	min-height: 80vh;
	background-color: rgb(181 221 255);
	border-radius: 20px;
	margin: 0 auto;
	margin-top: 50px;
}

.card-2, .card-3{
	width: 70%;
	min-height: 30vh;
	background-color: rgb(181 221 255);
	border-radius: 20px;
	margin: 0 auto;
	margin-top: 35px;
}




/* /MAIN */
/* *****************************************************
MEDIA QUERY
********************************************************/
@media screen and (min-width:768px) {
	.col-1{
		display: flex;
		
	}
	.card-1{
		width: 70%;
		margin-right: 10px;
		margin-left: 10px;
	}
	.card-2{
		width: 30%;
		margin-top: 50px;
		margin-right: 10px;
	}
	.col-2{
		display: flex;
	}
	.card-3{
		width: 33%;
	}
}


@media screen and (min-width:992px) {

	.head-container{
		margin: 0 auto;
	}

	.list{
		display: flex;
		align-items: center;
		gap: 10px;
		color: white;
		margin-right: 100px;
	}

	.logo{
		margin-left: 100px;
	}

	.hamburger-menu{
		display: none;
	}
	
}